PORT=application_run_port_must_be_an_integer

SECRET_KEY=jwt_secret_key
EXPIRES_IN=jwt_expires_in

BD_URI_CONNECTION=postgres://<user>:<password>@<host>:<port>/<database>

NODE_ENV=development || test